<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SEB_VoucherAuditView_down">
            <connections>
                <outlet property="oneBtn" destination="FDm-Mh-FEs" id="pWk-UB-cqU"/>
                <outlet property="statusContent" destination="0dP-9T-lZ4" id="anq-FF-ACt"/>
                <outlet property="thisView" destination="iN0-l3-epB" id="Gn0-cg-Ufy"/>
                <outlet property="twoBtn" destination="qWT-NJ-Xci" id="mqQ-Cs-Ziq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-v1-MzY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在审核中，请耐心等待~" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-9T-lZ4">
                            <rect key="frame" x="187" y="0.0" width="178" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ddq-Ol-lhC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWT-NJ-Xci">
                            <rect key="frame" x="295" y="10" width="70" height="30"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6eO-ZU-eh6"/>
                                <constraint firstAttribute="height" constant="30" id="m0Y-jj-Vo7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="通过审核">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-Mh-FEs">
                            <rect key="frame" x="215" y="10" width="70" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1nb-PX-Nip"/>
                                <constraint firstAttribute="height" constant="30" id="epm-oc-2BF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="拒绝通过">
                                <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-vD-GZT">
                            <rect key="frame" x="10" y="0.0" width="365" height="0.5"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7Mu-UH-uCq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qWT-NJ-Xci" firstAttribute="leading" secondItem="FDm-Mh-FEs" secondAttribute="trailing" constant="10" id="5dh-5P-Lhz"/>
                        <constraint firstAttribute="trailing" secondItem="qWT-NJ-Xci" secondAttribute="trailing" constant="10" id="7hn-Gc-4Xj"/>
                        <constraint firstItem="qWT-NJ-Xci" firstAttribute="centerY" secondItem="ze4-v1-MzY" secondAttribute="centerY" id="8nS-Yv-9NL"/>
                        <constraint firstItem="FDm-Mh-FEs" firstAttribute="centerY" secondItem="ze4-v1-MzY" secondAttribute="centerY" id="Axb-6A-O5s"/>
                        <constraint firstItem="KAd-vD-GZT" firstAttribute="leading" secondItem="ze4-v1-MzY" secondAttribute="leading" constant="10" id="LOd-WU-tPC"/>
                        <constraint firstAttribute="bottom" secondItem="0dP-9T-lZ4" secondAttribute="bottom" id="Olw-7t-JkX"/>
                        <constraint firstAttribute="height" constant="50" id="WCa-wH-DHD"/>
                        <constraint firstAttribute="trailing" secondItem="0dP-9T-lZ4" secondAttribute="trailing" constant="10" id="eJj-Eg-etc"/>
                        <constraint firstItem="0dP-9T-lZ4" firstAttribute="top" secondItem="ze4-v1-MzY" secondAttribute="top" id="i0B-MZ-wLa"/>
                        <constraint firstItem="KAd-vD-GZT" firstAttribute="top" secondItem="ze4-v1-MzY" secondAttribute="top" id="kLY-2f-fFU"/>
                        <constraint firstAttribute="trailing" secondItem="KAd-vD-GZT" secondAttribute="trailing" id="udc-H1-xAW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ze4-v1-MzY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7WF-jI-3ai"/>
                <constraint firstItem="ze4-v1-MzY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nbe-Yr-E5Y"/>
                <constraint firstAttribute="trailing" secondItem="ze4-v1-MzY" secondAttribute="trailing" id="nqh-D7-Usl"/>
            </constraints>
        </view>
    </objects>
</document>
