<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOnlineShopInfor">
            <connections>
                <outlet property="mCollect" destination="9jr-0L-n6C" id="ut3-2I-dF4"/>
                <outlet property="mTable" destination="AZ8-u9-mBW" id="kah-Af-zHm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-u9-mBW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zaA-FD-4XF"/>
                        <outlet property="delegate" destination="-1" id="8CS-af-EnO"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-0L-n6C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4DN-7B-4kp">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gdI-wo-fgK"/>
                        <outlet property="delegate" destination="-1" id="FsI-Fo-vFv"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZ8-u9-mBW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Ec-r4-UHt"/>
                <constraint firstAttribute="trailing" secondItem="9jr-0L-n6C" secondAttribute="trailing" id="D3K-Sl-iAV"/>
                <constraint firstItem="9jr-0L-n6C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ER9-dz-x33"/>
                <constraint firstAttribute="trailing" secondItem="AZ8-u9-mBW" secondAttribute="trailing" id="Gyc-AL-OHm"/>
                <constraint firstAttribute="bottom" secondItem="9jr-0L-n6C" secondAttribute="bottom" id="LHx-aJ-moD"/>
                <constraint firstAttribute="bottom" secondItem="AZ8-u9-mBW" secondAttribute="bottom" id="OqD-oI-j73"/>
                <constraint firstItem="AZ8-u9-mBW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XfR-IW-5Zn"/>
                <constraint firstItem="9jr-0L-n6C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="giY-Hc-5PI"/>
            </constraints>
        </view>
    </objects>
</document>
