<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCodePackage">
            <connections>
                <outlet property="oneTable" destination="dKo-hA-qBW" id="R28-hC-4B0"/>
                <outlet property="twoTable" destination="WF1-aQ-Fb3" id="vXw-y0-sCT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-rz-Fdv">
                    <rect key="frame" x="0.0" y="64" width="414" height="0.6666666666666714"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="eVD-eF-9ud"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-hA-qBW">
                    <rect key="frame" x="0.0" y="64.666666666666686" width="414" height="671.33333333333326"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1ai-PX-YHU"/>
                        <outlet property="delegate" destination="-1" id="YGc-UK-N6g"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-aQ-Fb3">
                    <rect key="frame" x="0.0" y="64.666666666666686" width="414" height="671.33333333333326"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Evv-kb-Heq"/>
                        <outlet property="delegate" destination="-1" id="pRa-Pc-4Y1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DeP-rz-Fdv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="0Ts-vi-u89"/>
                <constraint firstItem="WF1-aQ-Fb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gka-KU-s1b"/>
                <constraint firstItem="dKo-hA-qBW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RIn-vu-Wp5"/>
                <constraint firstItem="dKo-hA-qBW" firstAttribute="top" secondItem="DeP-rz-Fdv" secondAttribute="bottom" id="Xi9-gD-2mp"/>
                <constraint firstAttribute="trailing" secondItem="DeP-rz-Fdv" secondAttribute="trailing" id="ckZ-1A-yiJ"/>
                <constraint firstAttribute="trailing" secondItem="dKo-hA-qBW" secondAttribute="trailing" id="hgw-DQ-dkb"/>
                <constraint firstAttribute="trailing" secondItem="WF1-aQ-Fb3" secondAttribute="trailing" id="jtt-1A-9fj"/>
                <constraint firstItem="WF1-aQ-Fb3" firstAttribute="top" secondItem="DeP-rz-Fdv" secondAttribute="bottom" id="krx-nq-JdR"/>
                <constraint firstAttribute="bottom" secondItem="dKo-hA-qBW" secondAttribute="bottom" id="oxR-Yt-bon"/>
                <constraint firstItem="DeP-rz-Fdv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5k-ZA-zUU"/>
                <constraint firstAttribute="bottom" secondItem="WF1-aQ-Fb3" secondAttribute="bottom" id="yeW-S6-GAp"/>
            </constraints>
        </view>
    </objects>
</document>
