<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGoodManagerItem">
            <connections>
                <outlet property="mTableView" destination="wgY-KV-SKG" id="fzd-au-83j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-KV-SKG">
                    <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="X2X-yu-ZyL"/>
                        <outlet property="delegate" destination="-1" id="IUA-9f-9he"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-qd-9xL">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.16078431372549021" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="jeE-T9-PaE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="savePress:" destination="-1" eventType="touchUpInside" id="vk2-Oo-hc0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wgY-KV-SKG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="2hd-Lj-vux"/>
                <constraint firstItem="wgY-KV-SKG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ESw-DI-ZxO"/>
                <constraint firstItem="o9p-qd-9xL" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="TfY-uc-x1L"/>
                <constraint firstAttribute="trailing" secondItem="wgY-KV-SKG" secondAttribute="trailing" id="VzL-5A-iBh"/>
                <constraint firstItem="o9p-qd-9xL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bvf-YE-sc6"/>
                <constraint firstItem="o9p-qd-9xL" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="cju-mh-WuS"/>
                <constraint firstItem="o9p-qd-9xL" firstAttribute="top" secondItem="wgY-KV-SKG" secondAttribute="bottom" constant="2" id="pT7-22-Kzl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="151.57421289355324"/>
        </view>
    </objects>
</document>
