<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SIndianaInfor">
            <connections>
                <outlet property="mTable" destination="WnF-XH-KVt" id="emj-gw-cLl"/>
                <outlet property="submitBtn" destination="1bW-xv-zSj" id="2dv-iP-ncl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-Zy-YvR">
                    <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="l8m-hO-Mn2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="323-T5-Y3S">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16I-sg-wHx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="IWl-1Q-qz7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-xv-zSj">
                            <rect key="frame" x="15" y="6" width="384" height="39"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即抢购">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="wRp-e4-8Wf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="If1-Aa-Rj2"/>
                        <constraint firstAttribute="trailing" secondItem="1bW-xv-zSj" secondAttribute="trailing" constant="15" id="Jkl-FI-fnZ"/>
                        <constraint firstAttribute="trailing" secondItem="16I-sg-wHx" secondAttribute="trailing" id="PcD-AZ-p6E"/>
                        <constraint firstItem="1bW-xv-zSj" firstAttribute="leading" secondItem="323-T5-Y3S" secondAttribute="leading" constant="15" id="Q0S-8z-wgE"/>
                        <constraint firstItem="16I-sg-wHx" firstAttribute="leading" secondItem="323-T5-Y3S" secondAttribute="leading" id="YLf-nb-80J"/>
                        <constraint firstAttribute="bottom" secondItem="1bW-xv-zSj" secondAttribute="bottom" constant="5" id="hWF-ku-NyH"/>
                        <constraint firstItem="1bW-xv-zSj" firstAttribute="top" secondItem="16I-sg-wHx" secondAttribute="bottom" constant="5" id="jWe-an-1e9"/>
                        <constraint firstItem="16I-sg-wHx" firstAttribute="top" secondItem="323-T5-Y3S" secondAttribute="top" id="pDZ-oG-kAb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-XH-KVt">
                    <rect key="frame" x="0.0" y="65" width="414" height="621"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wTb-O0-FsP"/>
                        <outlet property="delegate" destination="-1" id="ZJd-wS-elN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="323-T5-Y3S" firstAttribute="top" secondItem="WnF-XH-KVt" secondAttribute="bottom" id="2uP-mC-1Cv"/>
                <constraint firstItem="eVC-Zy-YvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="96d-ai-QVU"/>
                <constraint firstItem="WnF-XH-KVt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AGz-Iz-jkO"/>
                <constraint firstAttribute="bottom" secondItem="323-T5-Y3S" secondAttribute="bottom" id="N4h-5W-Fgl"/>
                <constraint firstAttribute="trailing" secondItem="WnF-XH-KVt" secondAttribute="trailing" id="fh1-Cf-Bfx"/>
                <constraint firstItem="WnF-XH-KVt" firstAttribute="top" secondItem="eVC-Zy-YvR" secondAttribute="bottom" id="jTj-HZ-7DY"/>
                <constraint firstItem="eVC-Zy-YvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mox-y6-nbY"/>
                <constraint firstItem="323-T5-Y3S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oiX-xb-hYy"/>
                <constraint firstAttribute="trailing" secondItem="eVC-Zy-YvR" secondAttribute="trailing" id="sDh-rP-365"/>
                <constraint firstAttribute="trailing" secondItem="323-T5-Y3S" secondAttribute="trailing" id="zMa-iE-7ke"/>
            </constraints>
        </view>
    </objects>
</document>
