<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPayForMerchantController">
            <connections>
                <outlet property="MerchantTitleLabel" destination="IFX-X9-Xxt" id="8A5-JT-7US"/>
                <outlet property="inputMoneyTextField" destination="Jab-dE-u3o" id="Ay1-so-yWk"/>
                <outlet property="merchantIconImageView" destination="24G-G1-fz2" id="zDU-ya-S6z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-Lp-tEE">
                    <rect key="frame" x="15" y="64" width="384" height="1"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J04-hZ-Bic"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-1k-8Vc">
                    <rect key="frame" x="0.0" y="124" width="414" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="24G-G1-fz2">
                            <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="24G-G1-fz2" secondAttribute="height" multiplier="1:1" id="sfu-MZ-xip"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桥头排骨天津店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-X9-Xxt">
                            <rect key="frame" x="136" y="75" width="143" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="¥" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-dE-u3o">
                            <rect key="frame" x="16" y="141" width="382" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jab-dE-u3o" secondAttribute="height" multiplier="382:54" id="8cj-IP-5Y0"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GLF-3D-YIY"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-lc-8R7">
                            <rect key="frame" x="33" y="141" width="44.666666666666657" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8nf-1k-8Vc" secondAttribute="height" multiplier="414:200" id="8Kl-BG-oSu"/>
                        <constraint firstItem="IFX-X9-Xxt" firstAttribute="top" secondItem="24G-G1-fz2" secondAttribute="bottom" constant="15" id="Brz-9C-r3d"/>
                        <constraint firstItem="IFX-X9-Xxt" firstAttribute="centerX" secondItem="8nf-1k-8Vc" secondAttribute="centerX" id="COL-r9-GhF"/>
                        <constraint firstAttribute="bottom" secondItem="Jab-dE-u3o" secondAttribute="bottom" constant="5" id="IIB-Fq-tza"/>
                        <constraint firstItem="Jab-dE-u3o" firstAttribute="leading" secondItem="8nf-1k-8Vc" secondAttribute="leading" constant="16" id="Jql-aX-aLa"/>
                        <constraint firstItem="24G-G1-fz2" firstAttribute="centerX" secondItem="8nf-1k-8Vc" secondAttribute="centerX" id="NbD-kY-hzb"/>
                        <constraint firstItem="24G-G1-fz2" firstAttribute="top" secondItem="8nf-1k-8Vc" secondAttribute="top" id="RG8-gx-eUh"/>
                        <constraint firstItem="24G-G1-fz2" firstAttribute="centerX" secondItem="8nf-1k-8Vc" secondAttribute="centerX" id="ZRe-hO-tas"/>
                        <constraint firstItem="24G-G1-fz2" firstAttribute="width" secondItem="8nf-1k-8Vc" secondAttribute="width" multiplier="60:414" id="es8-Cy-Y75"/>
                        <constraint firstAttribute="trailing" secondItem="Jab-dE-u3o" secondAttribute="trailing" constant="16" id="kw9-BA-Xnr"/>
                        <constraint firstItem="AW3-lc-8R7" firstAttribute="leading" secondItem="Jab-dE-u3o" secondAttribute="leading" constant="17" id="mIv-yP-erL"/>
                        <constraint firstItem="AW3-lc-8R7" firstAttribute="top" secondItem="Jab-dE-u3o" secondAttribute="top" id="stC-hu-luB"/>
                        <constraint firstItem="AW3-lc-8R7" firstAttribute="bottom" secondItem="Jab-dE-u3o" secondAttribute="bottom" id="wPg-QW-43q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ckf-Lp-tEE" secondAttribute="trailing" constant="15" id="MWR-gH-IFp"/>
                <constraint firstItem="8nf-1k-8Vc" firstAttribute="top" secondItem="Ckf-Lp-tEE" secondAttribute="bottom" constant="59" id="POw-eb-wHy"/>
                <constraint firstAttribute="trailing" secondItem="8nf-1k-8Vc" secondAttribute="trailing" id="bZo-DR-VQ8"/>
                <constraint firstItem="Ckf-Lp-tEE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="e5n-zf-L6j"/>
                <constraint firstItem="8nf-1k-8Vc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ha5-xH-lTi"/>
                <constraint firstItem="Ckf-Lp-tEE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lAH-BM-zfi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon5" width="252" height="252"/>
    </resources>
</document>
