<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePicker_Country">
            <connections>
                <outlet property="mPicker" destination="a4v-Q6-CvG" id="qRK-9R-8XR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-Pi-UiH">
                    <rect key="frame" x="0.0" y="470" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-ZK-PP3">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="xbS-E7-eMt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="5NA-gM-qac"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-Wx-jem">
                            <rect key="frame" x="344" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="tYt-rV-MaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="iWX-PV-ykV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oeJ-Wx-jem" firstAttribute="top" secondItem="8Tf-Pi-UiH" secondAttribute="top" id="8kJ-vT-bqv"/>
                        <constraint firstItem="i6Z-ZK-PP3" firstAttribute="top" secondItem="8Tf-Pi-UiH" secondAttribute="top" id="E71-dw-ulj"/>
                        <constraint firstAttribute="bottom" secondItem="i6Z-ZK-PP3" secondAttribute="bottom" id="SUe-41-JEC"/>
                        <constraint firstAttribute="bottom" secondItem="oeJ-Wx-jem" secondAttribute="bottom" id="dGX-fZ-7Zg"/>
                        <constraint firstAttribute="trailing" secondItem="oeJ-Wx-jem" secondAttribute="trailing" id="hI1-E7-HKb"/>
                        <constraint firstItem="i6Z-ZK-PP3" firstAttribute="leading" secondItem="8Tf-Pi-UiH" secondAttribute="leading" id="hbv-ZU-vev"/>
                        <constraint firstAttribute="height" constant="50" id="kMO-v4-RY1"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-Q6-CvG">
                    <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="3vV-vT-SE9"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XdC-sp-Iqd"/>
                        <outlet property="delegate" destination="-1" id="UWN-9W-VoW"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-zT-XWE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="195-Dm-NmO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pjD-zT-XWE" secondAttribute="trailing" id="B4g-9r-tLs"/>
                <constraint firstAttribute="trailing" secondItem="a4v-Q6-CvG" secondAttribute="trailing" id="F4q-Xb-SdR"/>
                <constraint firstAttribute="bottom" secondItem="a4v-Q6-CvG" secondAttribute="bottom" id="Ku6-xI-IPl"/>
                <constraint firstItem="pjD-zT-XWE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V7t-Rd-bbv"/>
                <constraint firstItem="pjD-zT-XWE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dTb-Ml-XHb"/>
                <constraint firstItem="8Tf-Pi-UiH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fpE-k4-Wp3"/>
                <constraint firstItem="8Tf-Pi-UiH" firstAttribute="top" secondItem="pjD-zT-XWE" secondAttribute="bottom" id="j8g-fs-J7q"/>
                <constraint firstItem="a4v-Q6-CvG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lWc-Ug-h8K"/>
                <constraint firstItem="a4v-Q6-CvG" firstAttribute="top" secondItem="8Tf-Pi-UiH" secondAttribute="bottom" id="rDR-X0-O38"/>
                <constraint firstAttribute="trailing" secondItem="8Tf-Pi-UiH" secondAttribute="trailing" id="zdb-14-l9J"/>
            </constraints>
        </view>
    </objects>
</document>
