<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WAMoneyPayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-yU-dJ9">
                        <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-GP-RuU">
                                <rect key="frame" x="12" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-e6-ARZ">
                                <rect key="frame" x="44" y="12" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1803921568627451" green="0.16470588235294117" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付未选" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-MR-O2t">
                                <rect key="frame" x="280" y="14" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Zcg-ct-TVa"/>
                                    <constraint firstAttribute="height" constant="19" id="h7b-Vb-hsc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cy0-MR-O2t" secondAttribute="trailing" constant="5" id="OJ0-pL-vGn"/>
                            <constraint firstAttribute="bottom" secondItem="cy0-MR-O2t" secondAttribute="bottom" constant="10.5" id="RL5-Vy-zj9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cjR-yU-dJ9" secondAttribute="bottom" id="FqS-Z4-CTN"/>
                    <constraint firstAttribute="trailing" secondItem="cjR-yU-dJ9" secondAttribute="trailing" constant="8" id="TwC-l2-aCO"/>
                    <constraint firstItem="cjR-yU-dJ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UcP-na-5yH"/>
                    <constraint firstItem="cjR-yU-dJ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rvq-y1-z6Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ima_pay" destination="vYI-GP-RuU" id="rH4-TX-ZiJ"/>
                <outlet property="ima_state" destination="cy0-MR-O2t" id="7Fr-pK-BGd"/>
                <outlet property="lab_payName" destination="pgs-e6-ARZ" id="lzA-pW-o0Q"/>
                <outlet property="view_back" destination="cjR-yU-dJ9" id="KcX-AS-jgI"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="支付未选" width="19" height="19"/>
    </resources>
</document>
