<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SGroupBuyLuckHandListCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手气-1" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-xE-e2g">
                        <rect key="frame" x="7" y="8" width="20" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33.5" id="KXa-PO-4wt"/>
                            <constraint firstAttribute="width" constant="20" id="f1N-SB-r0Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-vp-gWt">
                        <rect key="frame" x="83" y="16.5" width="248" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-TD-fkK">
                        <rect key="frame" x="41" y="6.5" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aJ6-TD-fkK" secondAttribute="height" multiplier="1:1" id="tVe-4X-1ly"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-Yg-EsB">
                        <rect key="frame" x="0.0" y="49" width="414" height="2"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-hz-BYj">
                        <rect key="frame" x="352" y="16.5" width="53" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-vw-Rsj">
                        <rect key="frame" x="4" y="14.5" width="26" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="48S-Yg-EsB" firstAttribute="top" secondItem="uCJ-vw-Rsj" secondAttribute="bottom" constant="13" id="9Z9-Fa-sQH"/>
                <constraint firstAttribute="trailing" secondItem="48S-Yg-EsB" secondAttribute="trailing" id="DOf-BR-LxB"/>
                <constraint firstAttribute="trailing" secondItem="Ovf-hz-BYj" secondAttribute="trailing" constant="9" id="FkL-OK-FKC"/>
                <constraint firstItem="uCJ-vw-Rsj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JoC-0h-rcs"/>
                <constraint firstItem="9uM-vp-gWt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QLk-Ll-8BC"/>
                <constraint firstItem="xRd-xE-e2g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="T3t-B4-1fA"/>
                <constraint firstItem="Ovf-hz-BYj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XfM-XW-4Ev"/>
                <constraint firstItem="9uM-vp-gWt" firstAttribute="leading" secondItem="aJ6-TD-fkK" secondAttribute="trailing" constant="5" id="Z8v-3V-k5c"/>
                <constraint firstAttribute="bottom" secondItem="48S-Yg-EsB" secondAttribute="bottom" constant="-1" id="bxF-bj-Rlo"/>
                <constraint firstItem="Ovf-hz-BYj" firstAttribute="leading" secondItem="9uM-vp-gWt" secondAttribute="trailing" constant="21" id="er9-BU-hWI"/>
                <constraint firstItem="uCJ-vw-Rsj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="g8C-K9-J2C"/>
                <constraint firstItem="48S-Yg-EsB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="imk-Nq-1h3"/>
                <constraint firstItem="aJ6-TD-fkK" firstAttribute="leading" secondItem="uCJ-vw-Rsj" secondAttribute="trailing" constant="11" id="n4m-Rb-jRb"/>
                <constraint firstItem="9uM-vp-gWt" firstAttribute="centerX" secondItem="48S-Yg-EsB" secondAttribute="centerX" id="pKC-B5-q8s"/>
                <constraint firstItem="aJ6-TD-fkK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qoO-o7-4vX"/>
                <constraint firstItem="xRd-xE-e2g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="s7h-F0-ziA"/>
                <constraint firstItem="48S-Yg-EsB" firstAttribute="top" secondItem="aJ6-TD-fkK" secondAttribute="bottom" constant="5" id="usR-OI-22e"/>
                <constraint firstItem="uCJ-vw-Rsj" firstAttribute="centerX" secondItem="xRd-xE-e2g" secondAttribute="centerX" id="wou-pZ-OZt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="422" height="76"/>
            <connections>
                <outlet property="ima_grade" destination="xRd-xE-e2g" id="H8y-yZ-oY9"/>
                <outlet property="ima_head" destination="aJ6-TD-fkK" id="84k-eW-kcu"/>
                <outlet property="lab_name" destination="9uM-vp-gWt" id="Vw2-LL-6Et"/>
                <outlet property="lab_price" destination="Ovf-hz-BYj" id="oWr-gG-Ey4"/>
                <outlet property="lab_rank" destination="uCJ-vw-Rsj" id="7KQ-SN-ykM"/>
            </connections>
            <point key="canvasLocation" x="379.19999999999999" y="65.667166416791616"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="手气-1" width="19" height="33"/>
    </resources>
</document>
