<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSuperPreOrder">
            <connections>
                <outlet property="mCollect" destination="eF8-G1-OUD" id="9Yr-qV-NfN"/>
                <outlet property="thisTop" destination="umR-NZ-f1P" id="kI9-db-vtb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umR-NZ-f1P">
                    <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="vSS-ho-DQB"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-G1-OUD">
                    <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t3e-f8-Qkl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c16-N5-MB8"/>
                        <outlet property="delegate" destination="-1" id="CGI-HR-fLQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="umR-NZ-f1P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3SQ-8A-NM2"/>
                <constraint firstItem="umR-NZ-f1P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4ey-dF-hWp"/>
                <constraint firstAttribute="bottom" secondItem="eF8-G1-OUD" secondAttribute="bottom" id="H81-1L-OFt"/>
                <constraint firstItem="eF8-G1-OUD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HNN-aM-LXV"/>
                <constraint firstAttribute="trailing" secondItem="umR-NZ-f1P" secondAttribute="trailing" id="JTe-Dm-e9F"/>
                <constraint firstItem="eF8-G1-OUD" firstAttribute="top" secondItem="umR-NZ-f1P" secondAttribute="bottom" id="KOS-XO-8EP"/>
                <constraint firstAttribute="trailing" secondItem="eF8-G1-OUD" secondAttribute="trailing" id="syx-wl-Nst"/>
            </constraints>
        </view>
    </objects>
</document>
