<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLineShop_infor">
            <connections>
                <outlet property="noticeBtn" destination="viE-0M-kYP" id="mhe-Lp-uVm"/>
                <outlet property="thisNewScoll" destination="VqI-qN-N3n" id="hGo-3G-ZgM"/>
                <outlet property="thisNewScoll_ContentView" destination="zve-4m-PpZ" id="F8T-Ew-FBC"/>
                <outlet property="thisNewScoll_ContentView_HHH" destination="x2H-SA-Gzf" id="tSW-hc-c4E"/>
                <outlet property="topDistance" destination="pSu-Ck-SbA" id="cvI-Dy-jTP"/>
                <outlet property="topPrice" destination="sb0-HJ-Ay7" id="EYP-CU-fGb"/>
                <outlet property="topSearchBtn" destination="Wc1-1S-1FI" id="Ouh-dO-bbM"/>
                <outlet property="topSearchView" destination="dgL-jP-eN0" id="BLi-RK-ySw"/>
                <outlet property="topShopBtn" destination="2rP-bj-V3S" id="0li-Cj-GYu"/>
                <outlet property="topTime" destination="62X-V7-09C" id="Zy1-Ev-EeN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-qN-N3n">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zve-4m-PpZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-0j-pNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线下超市背景" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-Bs-O6U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="热门品牌" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-ZU-pQg">
                                            <rect key="frame" x="10" y="76" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Zev-Db-QNE"/>
                                                <constraint firstAttribute="height" constant="70" id="qZe-8b-H2s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距您4.5km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-Ck-SbA">
                                            <rect key="frame" x="334" y="76" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="exZ-Hs-wjM"/>
                                                <constraint firstAttribute="width" constant="70" id="tbk-Og-hIq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达达专送 | 39分钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62X-V7-09C">
                                            <rect key="frame" x="90" y="99" width="110" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="22p-uE-CAc"/>
                                                <constraint firstAttribute="width" constant="110" id="h25-Zv-hcM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好收成超市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-Of-PhU">
                                            <rect key="frame" x="90" y="76" width="234" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZIq-bs-ICh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础运费5元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-HJ-Ay7">
                                            <rect key="frame" x="210" y="99" width="80" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5kL-bH-PDa"/>
                                                <constraint firstAttribute="width" constant="80" id="ZXg-Zd-gac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-bj-V3S">
                                            <rect key="frame" x="334" y="99" width="70" height="25"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pTe-2q-ah5"/>
                                                <constraint firstAttribute="width" constant="70" id="qfB-AE-poV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="店铺信息 &gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白色通知" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-kz-Qgb">
                                            <rect key="frame" x="90" y="131" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="bsp-SQ-OXu"/>
                                                <constraint firstAttribute="height" constant="15" id="uF4-dy-XLj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告公告公告公告公告公告公告公告公告公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Jk-xcp">
                                            <rect key="frame" x="110" y="131" width="294" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7gg-Uv-vMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viE-0M-kYP">
                                            <rect key="frame" x="90" y="129" width="314" height="27"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pSu-Ck-SbA" secondAttribute="trailing" constant="10" id="0fg-uQ-qsE"/>
                                        <constraint firstAttribute="bottom" secondItem="fGq-Bs-O6U" secondAttribute="bottom" id="0yV-iv-p1s"/>
                                        <constraint firstItem="dgk-ZU-pQg" firstAttribute="leading" secondItem="m1p-0j-pNQ" secondAttribute="leading" constant="10" id="1Fs-Gh-9zU"/>
                                        <constraint firstItem="sSM-Jk-xcp" firstAttribute="leading" secondItem="wMM-kz-Qgb" secondAttribute="trailing" constant="5" id="1iC-x5-kf6"/>
                                        <constraint firstAttribute="width" secondItem="m1p-0j-pNQ" secondAttribute="height" multiplier="69:26" id="3zZ-0R-W1r"/>
                                        <constraint firstAttribute="trailing" secondItem="viE-0M-kYP" secondAttribute="trailing" constant="10" id="4oo-uB-lTP"/>
                                        <constraint firstItem="wMM-kz-Qgb" firstAttribute="bottom" secondItem="dgk-ZU-pQg" secondAttribute="bottom" id="8YQ-sA-eCX"/>
                                        <constraint firstAttribute="bottom" secondItem="viE-0M-kYP" secondAttribute="bottom" id="9yb-gU-b0J"/>
                                        <constraint firstAttribute="bottom" secondItem="dgk-ZU-pQg" secondAttribute="bottom" constant="10" id="D6b-Md-NxV"/>
                                        <constraint firstItem="fGq-Bs-O6U" firstAttribute="leading" secondItem="m1p-0j-pNQ" secondAttribute="leading" id="FCz-dd-47v"/>
                                        <constraint firstItem="wMM-kz-Qgb" firstAttribute="leading" secondItem="dgk-ZU-pQg" secondAttribute="trailing" constant="10" id="JtO-KA-RaT"/>
                                        <constraint firstItem="2rP-bj-V3S" firstAttribute="centerY" secondItem="dgk-ZU-pQg" secondAttribute="centerY" id="NXv-Cl-PJc"/>
                                        <constraint firstAttribute="trailing" secondItem="fGq-Bs-O6U" secondAttribute="trailing" id="Pyg-RJ-fFn"/>
                                        <constraint firstItem="sSM-Jk-xcp" firstAttribute="bottom" secondItem="dgk-ZU-pQg" secondAttribute="bottom" id="QNm-Nc-GQp"/>
                                        <constraint firstItem="pSu-Ck-SbA" firstAttribute="leading" secondItem="eNF-Of-PhU" secondAttribute="trailing" constant="10" id="RZU-dO-2hW"/>
                                        <constraint firstItem="viE-0M-kYP" firstAttribute="top" secondItem="62X-V7-09C" secondAttribute="bottom" constant="5" id="UgZ-wM-931"/>
                                        <constraint firstAttribute="trailing" secondItem="sSM-Jk-xcp" secondAttribute="trailing" constant="10" id="Y48-xv-Lwx"/>
                                        <constraint firstItem="viE-0M-kYP" firstAttribute="leading" secondItem="dgk-ZU-pQg" secondAttribute="trailing" constant="10" id="bdc-CE-7Ye"/>
                                        <constraint firstItem="sb0-HJ-Ay7" firstAttribute="centerY" secondItem="dgk-ZU-pQg" secondAttribute="centerY" id="cXJ-bs-3lh"/>
                                        <constraint firstItem="fGq-Bs-O6U" firstAttribute="top" secondItem="m1p-0j-pNQ" secondAttribute="top" id="cf0-9B-nqX"/>
                                        <constraint firstItem="eNF-Of-PhU" firstAttribute="leading" secondItem="dgk-ZU-pQg" secondAttribute="trailing" constant="10" id="dUG-wT-yZT"/>
                                        <constraint firstItem="eNF-Of-PhU" firstAttribute="top" secondItem="dgk-ZU-pQg" secondAttribute="top" id="dio-ia-eQN"/>
                                        <constraint firstItem="sb0-HJ-Ay7" firstAttribute="leading" secondItem="62X-V7-09C" secondAttribute="trailing" constant="10" id="hoy-tx-00i"/>
                                        <constraint firstItem="62X-V7-09C" firstAttribute="leading" secondItem="dgk-ZU-pQg" secondAttribute="trailing" constant="10" id="ijI-L3-eBE"/>
                                        <constraint firstAttribute="trailing" secondItem="2rP-bj-V3S" secondAttribute="trailing" constant="10" id="pV4-f9-EDC"/>
                                        <constraint firstItem="62X-V7-09C" firstAttribute="centerY" secondItem="dgk-ZU-pQg" secondAttribute="centerY" id="rpT-JO-Sjc"/>
                                        <constraint firstItem="pSu-Ck-SbA" firstAttribute="top" secondItem="dgk-ZU-pQg" secondAttribute="top" id="tim-WR-dA5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-U6-sAr">
                                    <rect key="frame" x="0.0" y="156" width="414" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-jP-eN0">
                                            <rect key="frame" x="15" y="5" width="384" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黑色放大镜" translatesAutoresizingMaskIntoConstraints="NO" id="doL-VT-rtw">
                                                    <rect key="frame" x="10" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aNK-TG-6Rt"/>
                                                        <constraint firstAttribute="width" constant="15" id="xC6-1t-Deh"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索店内商品" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-7o-6VW">
                                                    <rect key="frame" x="35" y="0.0" width="339" height="40"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-1S-1FI">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wc1-1S-1FI" secondAttribute="trailing" id="0Nh-ke-U7L"/>
                                                <constraint firstItem="doL-VT-rtw" firstAttribute="leading" secondItem="dgL-jP-eN0" secondAttribute="leading" constant="10" id="0tC-db-Zud"/>
                                                <constraint firstItem="Wc1-1S-1FI" firstAttribute="leading" secondItem="dgL-jP-eN0" secondAttribute="leading" id="1iE-rq-U1C"/>
                                                <constraint firstItem="Wc1-1S-1FI" firstAttribute="top" secondItem="dgL-jP-eN0" secondAttribute="top" id="7Zo-JE-Qe1"/>
                                                <constraint firstItem="Kdu-7o-6VW" firstAttribute="top" secondItem="dgL-jP-eN0" secondAttribute="top" id="DZg-FI-tut"/>
                                                <constraint firstItem="Kdu-7o-6VW" firstAttribute="leading" secondItem="doL-VT-rtw" secondAttribute="trailing" constant="10" id="Gs0-VG-kTU"/>
                                                <constraint firstAttribute="bottom" secondItem="Wc1-1S-1FI" secondAttribute="bottom" id="SqZ-NU-X2O"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdu-7o-6VW" secondAttribute="bottom" id="Xax-pp-H7T"/>
                                                <constraint firstItem="doL-VT-rtw" firstAttribute="centerY" secondItem="dgL-jP-eN0" secondAttribute="centerY" id="dTk-XA-gdt"/>
                                                <constraint firstAttribute="trailing" secondItem="Kdu-7o-6VW" secondAttribute="trailing" constant="10" id="pkF-aJ-ouI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dgL-jP-eN0" firstAttribute="leading" secondItem="bWO-U6-sAr" secondAttribute="leading" constant="15" id="Iyy-TG-wRE"/>
                                        <constraint firstAttribute="trailing" secondItem="dgL-jP-eN0" secondAttribute="trailing" constant="15" id="LnL-Qj-7z2"/>
                                        <constraint firstItem="dgL-jP-eN0" firstAttribute="top" secondItem="bWO-U6-sAr" secondAttribute="top" constant="5" id="N8T-Aa-Rdv"/>
                                        <constraint firstAttribute="bottom" secondItem="dgL-jP-eN0" secondAttribute="bottom" constant="5" id="VSn-uS-B7T"/>
                                        <constraint firstAttribute="height" constant="50" id="lQw-Vk-TAP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m1p-0j-pNQ" secondAttribute="trailing" id="FTn-K3-qDr"/>
                                <constraint firstItem="m1p-0j-pNQ" firstAttribute="leading" secondItem="zve-4m-PpZ" secondAttribute="leading" id="GCE-8e-9Wt"/>
                                <constraint firstItem="bWO-U6-sAr" firstAttribute="leading" secondItem="zve-4m-PpZ" secondAttribute="leading" id="HGr-YR-oh5"/>
                                <constraint firstAttribute="trailing" secondItem="bWO-U6-sAr" secondAttribute="trailing" id="cK2-AD-Q4h"/>
                                <constraint firstItem="bWO-U6-sAr" firstAttribute="top" secondItem="m1p-0j-pNQ" secondAttribute="bottom" id="cbd-AU-XhG"/>
                                <constraint firstItem="m1p-0j-pNQ" firstAttribute="top" secondItem="zve-4m-PpZ" secondAttribute="top" id="lzc-MS-z9X"/>
                                <constraint firstAttribute="height" constant="700" id="x2H-SA-Gzf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zve-4m-PpZ" secondAttribute="trailing" id="2Xs-3h-duK"/>
                        <constraint firstItem="zve-4m-PpZ" firstAttribute="leading" secondItem="VqI-qN-N3n" secondAttribute="leading" id="8sE-iv-lFA"/>
                        <constraint firstItem="zve-4m-PpZ" firstAttribute="top" secondItem="VqI-qN-N3n" secondAttribute="top" id="WGy-6n-5sp"/>
                        <constraint firstAttribute="bottom" secondItem="zve-4m-PpZ" secondAttribute="bottom" id="bJY-64-Jkr"/>
                        <constraint firstItem="zve-4m-PpZ" firstAttribute="centerX" secondItem="VqI-qN-N3n" secondAttribute="centerX" id="cNX-AI-uT3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VqI-qN-N3n" secondAttribute="trailing" id="OeL-8O-We9"/>
                <constraint firstAttribute="bottom" secondItem="VqI-qN-N3n" secondAttribute="bottom" id="WnY-wO-CoD"/>
                <constraint firstItem="VqI-qN-N3n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ay2-lg-J2x"/>
                <constraint firstItem="VqI-qN-N3n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xYj-QB-zpW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="热门品牌" width="58" height="58"/>
        <image name="白色通知" width="16" height="16"/>
        <image name="线下超市背景" width="300" height="156"/>
        <image name="黑色放大镜" width="14" height="14"/>
    </resources>
</document>
