<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SShopCouponUseCan_infor">
            <connections>
                <outlet property="act_time" destination="UxF-Lt-ryQ" id="TN7-B3-OLf"/>
                <outlet property="card_name" destination="87Y-kO-VX5" id="dOV-bR-4l3"/>
                <outlet property="card_number" destination="Mbi-JA-xNo" id="Amt-Qe-QAa"/>
                <outlet property="comBank" destination="bgk-s7-wm5" id="zbH-Gr-guK"/>
                <outlet property="comName" destination="pqy-NC-rPQ" id="QDK-iq-Fjs"/>
                <outlet property="comNumber" destination="Njg-yR-v0Q" id="IZH-SI-Nnx"/>
                <outlet property="desc" destination="bMx-qZ-2dk" id="e4f-G8-5hT"/>
                <outlet property="money" destination="unT-ZN-Kqa" id="Myx-xY-s9V"/>
                <outlet property="name" destination="Pf1-SS-Y7x" id="hHO-TJ-HsJ"/>
                <outlet property="open_bank" destination="Sal-1A-MZm" id="7hu-dW-VGO"/>
                <outlet property="pic" destination="LDM-vT-WLu" id="vav-xZ-E7q"/>
                <outlet property="thisStatus" destination="Vtc-QF-dl2" id="aQv-C5-5HG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1051"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-nS-NhN">
                    <rect key="frame" x="0.0" y="63.999999999999993" width="414" height="0.6666666666666643"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="JWe-Fs-QuO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h89-qz-GjA">
                    <rect key="frame" x="0.0" y="64.666666666666686" width="414" height="986.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-yM-4Kr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-Q2-wqW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-y7-B96">
                                            <rect key="frame" x="15" y="0.0" width="70" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="8uC-o0-GpE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-QF-dl2">
                                            <rect key="frame" x="95" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xgb-y7-B96" firstAttribute="leading" secondItem="KIq-Q2-wqW" secondAttribute="leading" constant="15" id="6iM-qH-xZi"/>
                                        <constraint firstAttribute="trailing" secondItem="Vtc-QF-dl2" secondAttribute="trailing" constant="15" id="8oz-sP-r0X"/>
                                        <constraint firstAttribute="bottom" secondItem="Vtc-QF-dl2" secondAttribute="bottom" id="CFR-Az-02E"/>
                                        <constraint firstAttribute="height" constant="50" id="cvV-UY-L7f"/>
                                        <constraint firstAttribute="bottom" secondItem="xgb-y7-B96" secondAttribute="bottom" id="dEj-cL-0Uy"/>
                                        <constraint firstItem="Vtc-QF-dl2" firstAttribute="leading" secondItem="xgb-y7-B96" secondAttribute="trailing" constant="10" id="dQn-UZ-FQF"/>
                                        <constraint firstItem="Vtc-QF-dl2" firstAttribute="top" secondItem="KIq-Q2-wqW" secondAttribute="top" id="gZX-fX-1D5"/>
                                        <constraint firstItem="xgb-y7-B96" firstAttribute="top" secondItem="KIq-Q2-wqW" secondAttribute="top" id="pHZ-j6-OB4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-DA-r5j">
                                    <rect key="frame" x="15" y="50" width="92" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="y7K-hl-v9K"/>
                                        <constraint firstAttribute="height" constant="50" id="yJK-dO-h3p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-ly-7Ar">
                                    <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-yR-v0Q">
                                            <rect key="frame" x="15" y="0.0" width="399" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MDL-c4-Rp8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-6p-yfX">
                                            <rect key="frame" x="15" y="50" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BNJ-Ks-OuY"/>
                                                <constraint firstAttribute="height" constant="15" id="QqM-l8-DJz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-Ak-aWR">
                                            <rect key="frame" x="15" y="70" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bZC-AV-ZQg"/>
                                                <constraint firstAttribute="height" constant="15" id="ufE-tL-HHk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-NC-rPQ">
                                            <rect key="frame" x="65" y="50" width="0.0" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="29c-m1-rWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-s7-wm5">
                                            <rect key="frame" x="65" y="70" width="0.0" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="gzn-42-Q5X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zo7-6p-yfX" firstAttribute="leading" secondItem="aAc-ly-7Ar" secondAttribute="leading" constant="15" id="BxM-J7-gCY"/>
                                        <constraint firstItem="pqy-NC-rPQ" firstAttribute="top" secondItem="Njg-yR-v0Q" secondAttribute="bottom" id="CRH-LU-USD"/>
                                        <constraint firstItem="bgk-s7-wm5" firstAttribute="top" secondItem="pqy-NC-rPQ" secondAttribute="bottom" constant="5" id="Hco-VK-x4g"/>
                                        <constraint firstItem="bgk-s7-wm5" firstAttribute="leading" secondItem="PLs-Ak-aWR" secondAttribute="trailing" id="Ocv-GS-XJn"/>
                                        <constraint firstItem="Njg-yR-v0Q" firstAttribute="top" secondItem="aAc-ly-7Ar" secondAttribute="top" id="Wxh-7d-ET3"/>
                                        <constraint firstItem="PLs-Ak-aWR" firstAttribute="leading" secondItem="aAc-ly-7Ar" secondAttribute="leading" constant="15" id="YiC-O6-8Hp"/>
                                        <constraint firstItem="Njg-yR-v0Q" firstAttribute="leading" secondItem="aAc-ly-7Ar" secondAttribute="leading" constant="15" id="cnm-u4-MdT"/>
                                        <constraint firstAttribute="trailing" secondItem="Njg-yR-v0Q" secondAttribute="trailing" id="fAG-MW-Djs"/>
                                        <constraint firstAttribute="height" constant="100" id="iFa-1f-UPP"/>
                                        <constraint firstItem="pqy-NC-rPQ" firstAttribute="leading" secondItem="zo7-6p-yfX" secondAttribute="trailing" id="qnJ-JB-uvS"/>
                                        <constraint firstItem="zo7-6p-yfX" firstAttribute="top" secondItem="Njg-yR-v0Q" secondAttribute="bottom" id="rTJ-y2-wIf"/>
                                        <constraint firstItem="PLs-Ak-aWR" firstAttribute="top" secondItem="zo7-6p-yfX" secondAttribute="bottom" constant="5" id="u8T-2n-3Q5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-XB-QK8">
                                    <rect key="frame" x="15" y="200" width="92" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SWI-zM-iDp"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="v9T-kq-IQb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-vw-ewp">
                                    <rect key="frame" x="0.0" y="250" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-JA-xNo">
                                            <rect key="frame" x="15" y="0.0" width="399" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kuB-wK-WBo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-EJ-Ctu">
                                            <rect key="frame" x="15" y="50" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rdg-sj-Ws8"/>
                                                <constraint firstAttribute="height" constant="15" id="yLv-Vu-0XH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-fU-j3Z">
                                            <rect key="frame" x="15" y="70" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2pf-ke-Yax"/>
                                                <constraint firstAttribute="height" constant="15" id="rHb-5s-BNo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-kO-VX5">
                                            <rect key="frame" x="65" y="50" width="0.0" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1Ok-KG-yu4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-1A-MZm">
                                            <rect key="frame" x="65" y="70" width="0.0" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="t6I-ju-9yc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mbi-JA-xNo" secondAttribute="trailing" id="2sf-uK-vSh"/>
                                        <constraint firstItem="Sal-1A-MZm" firstAttribute="leading" secondItem="8WF-fU-j3Z" secondAttribute="trailing" id="6Tc-cu-8tT"/>
                                        <constraint firstItem="Sal-1A-MZm" firstAttribute="top" secondItem="87Y-kO-VX5" secondAttribute="bottom" constant="5" id="DV2-OW-7ao"/>
                                        <constraint firstItem="87Y-kO-VX5" firstAttribute="leading" secondItem="tLL-EJ-Ctu" secondAttribute="trailing" id="FJz-gV-iOf"/>
                                        <constraint firstAttribute="height" constant="100" id="NDq-Jl-B0f"/>
                                        <constraint firstItem="8WF-fU-j3Z" firstAttribute="leading" secondItem="WgZ-vw-ewp" secondAttribute="leading" constant="15" id="PZQ-wp-Lb6"/>
                                        <constraint firstItem="tLL-EJ-Ctu" firstAttribute="leading" secondItem="WgZ-vw-ewp" secondAttribute="leading" constant="15" id="Ynw-HK-nyF"/>
                                        <constraint firstItem="Mbi-JA-xNo" firstAttribute="leading" secondItem="WgZ-vw-ewp" secondAttribute="leading" constant="15" id="hHq-cX-Aw1"/>
                                        <constraint firstItem="87Y-kO-VX5" firstAttribute="top" secondItem="Mbi-JA-xNo" secondAttribute="bottom" id="iaN-jH-bu2"/>
                                        <constraint firstItem="Mbi-JA-xNo" firstAttribute="top" secondItem="WgZ-vw-ewp" secondAttribute="top" id="rx4-Bb-IVZ"/>
                                        <constraint firstItem="8WF-fU-j3Z" firstAttribute="top" secondItem="tLL-EJ-Ctu" secondAttribute="bottom" constant="5" id="wQB-E0-esQ"/>
                                        <constraint firstItem="tLL-EJ-Ctu" firstAttribute="top" secondItem="Mbi-JA-xNo" secondAttribute="bottom" id="yrr-aA-3gu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-RK-82F">
                                    <rect key="frame" x="15.000000000000004" y="350" width="61.333333333333343" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="G23-ue-CHO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cCa-2j-yey"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-9Q-DYw">
                                    <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-Lt-ryQ">
                                            <rect key="frame" x="15" y="0.0" width="0.0" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tlN-Cw-83h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UxF-Lt-ryQ" secondAttribute="bottom" id="CCG-Ad-wCd"/>
                                        <constraint firstItem="UxF-Lt-ryQ" firstAttribute="leading" secondItem="wi2-9Q-DYw" secondAttribute="leading" constant="15" id="I1D-fC-gYC"/>
                                        <constraint firstItem="UxF-Lt-ryQ" firstAttribute="top" secondItem="wi2-9Q-DYw" secondAttribute="top" id="peS-vx-I7V"/>
                                        <constraint firstAttribute="height" constant="50" id="x5d-sL-sO8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-wE-wbI">
                                    <rect key="frame" x="15" y="449.99999999999994" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Kh3-bG-xfY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gib-yq-99t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-D5-QVA">
                                    <rect key="frame" x="0.0" y="500" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unT-ZN-Kqa">
                                            <rect key="frame" x="15" y="0.0" width="31" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xLK-SN-Tcw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="unT-ZN-Kqa" secondAttribute="bottom" id="5l6-FI-LyH"/>
                                        <constraint firstItem="unT-ZN-Kqa" firstAttribute="top" secondItem="Hsj-D5-QVA" secondAttribute="top" id="BLs-Pt-Ext"/>
                                        <constraint firstAttribute="height" constant="50" id="Ycl-4H-CGK"/>
                                        <constraint firstItem="unT-ZN-Kqa" firstAttribute="leading" secondItem="Hsj-D5-QVA" secondAttribute="leading" constant="15" id="gBx-p4-YgB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-w8-I2U">
                                    <rect key="frame" x="15" y="550" width="76.666666666666671" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1Yh-ay-Nfk"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Mqm-AD-S3c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-O3-3qo">
                                    <rect key="frame" x="0.0" y="600" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-SS-Y7x">
                                            <rect key="frame" x="15" y="0.0" width="0.0" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="bD7-ny-rGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Pf1-SS-Y7x" firstAttribute="top" secondItem="Ho5-O3-3qo" secondAttribute="top" id="1uP-qr-Xre"/>
                                        <constraint firstAttribute="height" constant="50" id="DzE-hA-3qo"/>
                                        <constraint firstAttribute="bottom" secondItem="Pf1-SS-Y7x" secondAttribute="bottom" id="wFe-zC-eHW"/>
                                        <constraint firstItem="Pf1-SS-Y7x" firstAttribute="leading" secondItem="Ho5-O3-3qo" secondAttribute="leading" constant="15" id="xlR-vg-OGd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-MI-VmM">
                                    <rect key="frame" x="15.000000000000004" y="650" width="61.333333333333343" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Vn1-mS-Xte"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="bmN-sC-hHu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4If-G9-4Hh">
                                    <rect key="frame" x="0.0" y="700" width="414" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-vT-WLu">
                                            <rect key="frame" x="15" y="10" width="384" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="9uk-5X-ly0"/>
                                        <constraint firstAttribute="trailing" secondItem="LDM-vT-WLu" secondAttribute="trailing" constant="15" id="Bqr-9Z-7dG"/>
                                        <constraint firstItem="LDM-vT-WLu" firstAttribute="leading" secondItem="4If-G9-4Hh" secondAttribute="leading" constant="15" id="Gfk-iO-ykT"/>
                                        <constraint firstItem="LDM-vT-WLu" firstAttribute="top" secondItem="4If-G9-4Hh" secondAttribute="top" constant="10" id="lYH-Di-Vi9"/>
                                        <constraint firstAttribute="bottom" secondItem="LDM-vT-WLu" secondAttribute="bottom" constant="10" id="qDy-27-41B"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-xS-toH">
                                    <rect key="frame" x="15.000000000000004" y="850" width="61.333333333333343" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7TH-2v-tTB"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ovv-Tn-qdQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-ok-nmB">
                                    <rect key="frame" x="0.0" y="900" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-qZ-2dk">
                                            <rect key="frame" x="15" y="0.0" width="0.0" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="zvZ-vE-Mbm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CVg-e4-PLd"/>
                                        <constraint firstItem="bMx-qZ-2dk" firstAttribute="leading" secondItem="E7T-ok-nmB" secondAttribute="leading" constant="15" id="fYd-48-AJa"/>
                                        <constraint firstItem="bMx-qZ-2dk" firstAttribute="top" secondItem="E7T-ok-nmB" secondAttribute="top" id="sgc-80-52Q"/>
                                        <constraint firstAttribute="bottom" secondItem="bMx-qZ-2dk" secondAttribute="bottom" id="xzU-Fv-9Ba"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zCU-XB-QK8" firstAttribute="top" secondItem="aAc-ly-7Ar" secondAttribute="bottom" id="2th-g4-ehj"/>
                                <constraint firstItem="KIq-Q2-wqW" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="6R5-BK-pUC"/>
                                <constraint firstItem="bjr-xS-toH" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="9Tc-Mf-ALk"/>
                                <constraint firstItem="WgZ-vw-ewp" firstAttribute="top" secondItem="zCU-XB-QK8" secondAttribute="bottom" id="9dK-L0-DmF"/>
                                <constraint firstAttribute="trailing" secondItem="E7T-ok-nmB" secondAttribute="trailing" id="DFB-1k-ufH"/>
                                <constraint firstItem="E7T-ok-nmB" firstAttribute="top" secondItem="bjr-xS-toH" secondAttribute="bottom" id="E3N-do-e9Z"/>
                                <constraint firstItem="4If-G9-4Hh" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="FB7-sl-r0J"/>
                                <constraint firstItem="KIq-Q2-wqW" firstAttribute="top" secondItem="RF8-yM-4Kr" secondAttribute="top" id="GYV-N0-d6I"/>
                                <constraint firstItem="ZMJ-wE-wbI" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="H7L-9Z-6gt"/>
                                <constraint firstItem="J33-RK-82F" firstAttribute="top" secondItem="WgZ-vw-ewp" secondAttribute="bottom" id="JwN-sR-xto"/>
                                <constraint firstAttribute="trailing" secondItem="aAc-ly-7Ar" secondAttribute="trailing" id="Nqb-Ku-vRA"/>
                                <constraint firstItem="bMQ-DA-r5j" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="UEH-2n-KkB"/>
                                <constraint firstItem="WgZ-vw-ewp" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="UTO-9M-k4X"/>
                                <constraint firstItem="4If-G9-4Hh" firstAttribute="top" secondItem="Lih-MI-VmM" secondAttribute="bottom" id="Vmb-Mm-RWu"/>
                                <constraint firstItem="wi2-9Q-DYw" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="XrB-D8-JZJ"/>
                                <constraint firstItem="aAc-ly-7Ar" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="YIW-oe-yfw"/>
                                <constraint firstItem="E7T-ok-nmB" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="Z0m-76-uAs"/>
                                <constraint firstAttribute="trailing" secondItem="wi2-9Q-DYw" secondAttribute="trailing" id="ZRA-ZM-BBC"/>
                                <constraint firstAttribute="trailing" secondItem="Ho5-O3-3qo" secondAttribute="trailing" id="ZRF-s2-dPS"/>
                                <constraint firstAttribute="trailing" secondItem="4If-G9-4Hh" secondAttribute="trailing" id="ZvR-cJ-esZ"/>
                                <constraint firstItem="bjr-xS-toH" firstAttribute="top" secondItem="4If-G9-4Hh" secondAttribute="bottom" id="a9C-KH-GHy"/>
                                <constraint firstAttribute="height" constant="950" id="a9K-Ec-mOs"/>
                                <constraint firstItem="bMQ-DA-r5j" firstAttribute="top" secondItem="KIq-Q2-wqW" secondAttribute="bottom" id="aIj-YC-i9k"/>
                                <constraint firstItem="Hsj-D5-QVA" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="aOs-4k-ZON"/>
                                <constraint firstItem="ZMJ-wE-wbI" firstAttribute="top" secondItem="wi2-9Q-DYw" secondAttribute="bottom" id="bcQ-Ge-l0G"/>
                                <constraint firstItem="Ho5-O3-3qo" firstAttribute="top" secondItem="5tQ-w8-I2U" secondAttribute="bottom" id="bgu-Fw-tIo"/>
                                <constraint firstItem="5tQ-w8-I2U" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="cZS-sN-4OI"/>
                                <constraint firstItem="Hsj-D5-QVA" firstAttribute="top" secondItem="ZMJ-wE-wbI" secondAttribute="bottom" id="dGs-1f-JkY"/>
                                <constraint firstAttribute="trailing" secondItem="KIq-Q2-wqW" secondAttribute="trailing" id="geA-zx-M1h"/>
                                <constraint firstItem="wi2-9Q-DYw" firstAttribute="top" secondItem="J33-RK-82F" secondAttribute="bottom" id="gfi-DH-vK0"/>
                                <constraint firstItem="aAc-ly-7Ar" firstAttribute="top" secondItem="bMQ-DA-r5j" secondAttribute="bottom" id="jb7-3G-LIC"/>
                                <constraint firstItem="zCU-XB-QK8" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="pJe-7W-IZT"/>
                                <constraint firstItem="Ho5-O3-3qo" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" id="qyy-CU-SxU"/>
                                <constraint firstItem="Lih-MI-VmM" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="s3W-ug-jhM"/>
                                <constraint firstAttribute="trailing" secondItem="WgZ-vw-ewp" secondAttribute="trailing" id="vpA-7L-4Ro"/>
                                <constraint firstItem="Lih-MI-VmM" firstAttribute="top" secondItem="Ho5-O3-3qo" secondAttribute="bottom" id="yd0-bs-A6g"/>
                                <constraint firstAttribute="trailing" secondItem="Hsj-D5-QVA" secondAttribute="trailing" id="yuj-vj-bEM"/>
                                <constraint firstItem="5tQ-w8-I2U" firstAttribute="top" secondItem="Hsj-D5-QVA" secondAttribute="bottom" id="zQR-Kf-Eic"/>
                                <constraint firstItem="J33-RK-82F" firstAttribute="leading" secondItem="RF8-yM-4Kr" secondAttribute="leading" constant="15" id="zTN-9p-SrT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RF8-yM-4Kr" firstAttribute="leading" secondItem="h89-qz-GjA" secondAttribute="leading" id="AA6-qb-yB7"/>
                        <constraint firstItem="RF8-yM-4Kr" firstAttribute="centerX" secondItem="h89-qz-GjA" secondAttribute="centerX" id="AoP-jv-kHe"/>
                        <constraint firstItem="RF8-yM-4Kr" firstAttribute="top" secondItem="h89-qz-GjA" secondAttribute="top" id="FvS-pG-Xel"/>
                        <constraint firstAttribute="trailing" secondItem="RF8-yM-4Kr" secondAttribute="trailing" id="WSc-f2-p3V"/>
                        <constraint firstAttribute="bottom" secondItem="RF8-yM-4Kr" secondAttribute="bottom" id="rv1-8o-hoW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h89-qz-GjA" firstAttribute="top" secondItem="yZy-nS-NhN" secondAttribute="bottom" id="1XD-z0-Mny"/>
                <constraint firstItem="yZy-nS-NhN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="D9T-p8-Rdb"/>
                <constraint firstItem="yZy-nS-NhN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qsq-Sj-Wdl"/>
                <constraint firstAttribute="bottom" secondItem="h89-qz-GjA" secondAttribute="bottom" id="Z0Z-Ku-U0d"/>
                <constraint firstAttribute="trailing" secondItem="h89-qz-GjA" secondAttribute="trailing" id="khb-CP-84E"/>
                <constraint firstAttribute="trailing" secondItem="yZy-nS-NhN" secondAttribute="trailing" id="oQZ-pI-pCJ"/>
                <constraint firstItem="h89-qz-GjA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v6l-sS-xna"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39" y="217.5"/>
        </view>
    </objects>
</document>
