<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SCommonGoodManagementCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-eP-NRC">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="113"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-si-j2B">
                                <rect key="frame" x="6" y="47" width="18" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2Ud-AW-Bc1"/>
                                    <constraint firstAttribute="width" constant="18" id="eXA-2c-oBc"/>
                                </constraints>
                                <state key="normal" image="未选中"/>
                                <state key="selected" image="选中"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康尔馨五星级酒店毛巾纯棉加大加厚面巾洗脸全棉吸水男女成人..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-cE-7tM">
                                <rect key="frame" x="136" y="12" width="228" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-MS-K7r">
                                <rect key="frame" x="137" y="82" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qC-wB-kXX"/>
                                    <constraint firstAttribute="width" constant="76" id="lsb-Vl-Uty"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="¥">
                                        <attributes>
                                            <color key="NSColor" red="0.90588000000000002" green="0.12157" blue="0.098040000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".2200">
                                        <attributes>
                                            <color key="NSColor" red="0.90588000000000002" green="0.12157" blue="0.098040000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-Mt-BjB">
                                <rect key="frame" x="238" y="85" width="60" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Kow-na-nle"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="10.00">
                                        <attributes>
                                            <color key="NSColor" red="0.99215686274509807" green="0.50980392156862742" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="积分">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-zp-Xb1">
                                <rect key="frame" x="339" y="80" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DVC-40-C5p"/>
                                    <constraint firstAttribute="width" constant="25" id="mkG-IV-0nU"/>
                                </constraints>
                                <state key="normal" image="分享"/>
                                <connections>
                                    <action selector="shareCommonGoodClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1D2-Lo-StC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-ct-w01">
                                <rect key="frame" x="32" y="8" width="95" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVR-ct-w01" secondAttribute="height" multiplier="95:96" id="XOw-a8-Dcs"/>
                                    <constraint firstAttribute="width" constant="95" id="mzI-uX-yAN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-9Z-3RH">
                                <rect key="frame" x="0.0" y="112" width="372" height="1"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vIw-Ku-wB0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-8K-DrT">
                                <rect key="frame" x="221" y="85" width="15" height="15"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.50980392156862742" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2T6-tj-YiB"/>
                                    <constraint firstAttribute="height" constant="15" id="7sW-pW-Nm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="荐" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-VY-Xui">
                                <rect key="frame" x="32" y="8" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EHf-vy-Iq7"/>
                                    <constraint firstAttribute="width" constant="23" id="mWc-cM-jNC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-EF-Tf7">
                                <rect key="frame" x="306" y="80" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dzy-0S-glS"/>
                                    <constraint firstAttribute="width" constant="25" id="dVy-lt-536"/>
                                </constraints>
                                <state key="normal" backgroundImage="赞"/>
                                <connections>
                                    <action selector="recomendClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iGb-nV-oaN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多可使用50%代金券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-9m-vQ2">
                                <rect key="frame" x="136" y="54" width="167" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8CV-0U-yl3"/>
                                    <constraint firstAttribute="width" constant="167" id="qqI-cO-bA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.9882352941176471" green="0.396078431372549" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvW-si-j2B" firstAttribute="top" secondItem="5Iv-eP-NRC" secondAttribute="top" constant="47" id="21a-cr-PeD"/>
                            <constraint firstItem="wkL-9m-vQ2" firstAttribute="top" secondItem="hIr-cE-7tM" secondAttribute="bottom" constant="6" id="5Qd-lf-ZLj"/>
                            <constraint firstItem="y1q-MS-K7r" firstAttribute="top" secondItem="wkL-9m-vQ2" secondAttribute="bottom" constant="12" id="7hn-Q7-bN9"/>
                            <constraint firstItem="tVR-ct-w01" firstAttribute="leading" secondItem="gvW-si-j2B" secondAttribute="trailing" constant="8" id="8Cn-mp-L4D"/>
                            <constraint firstItem="ShR-9Z-3RH" firstAttribute="leading" secondItem="5Iv-eP-NRC" secondAttribute="leading" id="Ajp-mb-FfE"/>
                            <constraint firstItem="TN9-Mt-BjB" firstAttribute="leading" secondItem="zdL-8K-DrT" secondAttribute="trailing" constant="2" id="C32-LH-ptB"/>
                            <constraint firstItem="3qD-zp-Xb1" firstAttribute="height" secondItem="qR2-EF-Tf7" secondAttribute="height" id="ELm-jQ-lnB"/>
                            <constraint firstItem="MQl-VY-Xui" firstAttribute="top" secondItem="tVR-ct-w01" secondAttribute="top" id="HEU-PU-sxF"/>
                            <constraint firstItem="MQl-VY-Xui" firstAttribute="leading" secondItem="tVR-ct-w01" secondAttribute="leading" id="LC7-UE-4Zg"/>
                            <constraint firstItem="zdL-8K-DrT" firstAttribute="leading" secondItem="y1q-MS-K7r" secondAttribute="trailing" constant="8" id="MKC-iU-pld"/>
                            <constraint firstAttribute="bottom" secondItem="ShR-9Z-3RH" secondAttribute="bottom" id="MQ3-tq-zjq"/>
                            <constraint firstItem="gvW-si-j2B" firstAttribute="leading" secondItem="5Iv-eP-NRC" secondAttribute="leading" constant="6" id="Q4X-7i-Fns"/>
                            <constraint firstAttribute="trailing" secondItem="3qD-zp-Xb1" secondAttribute="trailing" constant="8" id="QJV-6P-TFy"/>
                            <constraint firstItem="y1q-MS-K7r" firstAttribute="leading" secondItem="tVR-ct-w01" secondAttribute="trailing" constant="10" id="R6Y-56-OKD"/>
                            <constraint firstItem="TN9-Mt-BjB" firstAttribute="top" secondItem="zdL-8K-DrT" secondAttribute="top" id="ST4-2B-0oT"/>
                            <constraint firstItem="hIr-cE-7tM" firstAttribute="top" secondItem="5Iv-eP-NRC" secondAttribute="top" constant="12" id="XDi-2P-ocS"/>
                            <constraint firstItem="3qD-zp-Xb1" firstAttribute="width" secondItem="qR2-EF-Tf7" secondAttribute="width" id="Zeb-gd-rKm"/>
                            <constraint firstItem="wkL-9m-vQ2" firstAttribute="leading" secondItem="tVR-ct-w01" secondAttribute="trailing" constant="9" id="bM8-cV-5wj"/>
                            <constraint firstAttribute="trailing" secondItem="ShR-9Z-3RH" secondAttribute="trailing" id="ct9-YY-qu6"/>
                            <constraint firstItem="wkL-9m-vQ2" firstAttribute="top" secondItem="hIr-cE-7tM" secondAttribute="bottom" constant="6" id="hzG-SN-9sV"/>
                            <constraint firstItem="zdL-8K-DrT" firstAttribute="top" secondItem="wkL-9m-vQ2" secondAttribute="bottom" constant="15" id="iAY-Fp-bPN"/>
                            <constraint firstAttribute="trailing" secondItem="hIr-cE-7tM" secondAttribute="trailing" constant="8" id="jmu-Zg-MIz"/>
                            <constraint firstItem="ShR-9Z-3RH" firstAttribute="top" secondItem="3qD-zp-Xb1" secondAttribute="bottom" constant="7" id="kdh-wT-5Ng"/>
                            <constraint firstItem="3qD-zp-Xb1" firstAttribute="leading" secondItem="qR2-EF-Tf7" secondAttribute="trailing" constant="8" id="m1q-op-NG4"/>
                            <constraint firstItem="qR2-EF-Tf7" firstAttribute="leading" secondItem="TN9-Mt-BjB" secondAttribute="trailing" constant="8" id="w88-bZ-Qgb"/>
                            <constraint firstItem="ShR-9Z-3RH" firstAttribute="top" secondItem="qR2-EF-Tf7" secondAttribute="bottom" constant="7" id="wqe-lo-Kxd"/>
                            <constraint firstItem="MQl-VY-Xui" firstAttribute="top" secondItem="5Iv-eP-NRC" secondAttribute="top" constant="8" id="ykT-7P-bGV"/>
                            <constraint firstItem="hIr-cE-7tM" firstAttribute="leading" secondItem="tVR-ct-w01" secondAttribute="trailing" constant="9" id="zE3-Pk-roQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Iv-eP-NRC" secondAttribute="trailing" id="Jtc-h9-Mc5"/>
                <constraint firstAttribute="bottom" secondItem="5Iv-eP-NRC" secondAttribute="bottom" id="Mrr-8m-lZv"/>
                <constraint firstItem="5Iv-eP-NRC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hh7-7C-8SE"/>
                <constraint firstItem="5Iv-eP-NRC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jlf-cS-ADL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="372" height="113"/>
            <connections>
                <outlet property="containView" destination="5Iv-eP-NRC" id="emX-Ld-hZu"/>
                <outlet property="goodAviliableCashCouponLabel" destination="wkL-9m-vQ2" id="GIq-SD-S8C"/>
                <outlet property="goodGiveIntegralLabel" destination="TN9-Mt-BjB" id="xZw-xJ-n7o"/>
                <outlet property="goodIconImageView" destination="tVR-ct-w01" id="cib-6a-fw1"/>
                <outlet property="goodPriceLabel" destination="y1q-MS-K7r" id="Vpf-gt-Ka6"/>
                <outlet property="goodSelectBtn" destination="gvW-si-j2B" id="jyp-P9-uLD"/>
                <outlet property="goodShareBtn" destination="3qD-zp-Xb1" id="mBO-0X-OOZ"/>
                <outlet property="goodTitleLabel" destination="hIr-cE-7tM" id="Saa-p4-tUu"/>
                <outlet property="jianBtn" destination="qR2-EF-Tf7" id="oVS-oG-Bln"/>
                <outlet property="jianImagView" destination="MQl-VY-Xui" id="6Rm-b3-PuN"/>
            </connections>
            <point key="canvasLocation" x="-206.40000000000001" y="41.829085457271368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon" width="200" height="200"/>
        <image name="分享" width="25" height="25"/>
        <image name="未选中" width="26" height="26"/>
        <image name="荐" width="20" height="19"/>
        <image name="赞" width="23" height="23"/>
        <image name="选中" width="25" height="25"/>
    </resources>
</document>
